<!doctype html>
<html lang="en">

<head>
        <meta name="csrf-param" content="authenticity_token" />
        <meta
          name="csrf-token"
          content="pPHvfP/SEaC+sz66vZNFk+w+Z2K6B/EOI2dvI4FNfkgB1IoMbpMS2HiT5AdnMw+eHLofLzY5XJYf+GbUAGZd1w=="
        />
        <meta name="action-cable-url" content="/websocket" />
        <link rel="stylesheet" media="all" href="a_propos_team.css" />
    
        <meta charset="UTF-8" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
    
        <meta name="B-verify" content="b048431442232a39b2ff40fb654f3b7a50acd0a5" />
        <link
          rel="shortcut icon"
          type="image/x-icon"
          href="/assets/favicon-78b1d52980b71b778485999bc115bfa4b82d16381e812f1b1d3b312178d49825.png"
        />
        <title>My travel | The team</title>
        <meta
          name="description"
          content="Découvre l'équipe de passionnés qui travaille d'arrache-pied pour créer l'expérience ultime de réservation de weekends et courts-séjours touristiques."
        />
        <meta property="og:title" content="The team" />
        <meta property="og:site_name" content="My travel " />
        <meta
          property="og:description"
          content="Découvre l&amp;#39;équipe de passionnés qui travaille d&amp;#39;arrache-pied pour créer l&amp;#39;expérience ultime de réservation de weekends et courts-séjours touristiques."
        />
        <meta
          property="og:image"
          content="https://res.cloudinary.com/weekendr/image/upload/v1551365372/team.jpg"
        />
    
        <meta name="turbolinks-cache-control" content="no-cache" />
    
        <style>
          .gapi-analytics-data-chart .google-visualization-table {
            border: 0;
            z-index: 0;
          }
          .gapi-analytics-data-chart .google-visualization-table-table {
            background: #fff;
            border-collapse: collapse;
            border-spacing: 0;
            font: inherit;
            cursor: default;
            width: 100% !important;
          }
          .gapi-analytics-data-chart .google-visualization-table-table * {
            font: inherit;
            vertical-align: inherit;
          }
          .gapi-analytics-data-chart .google-visualization-table-sortind {
            color: silver;
            display: inline-block;
            font: 1em/0 Arial, sans-serif;
            margin: 0 0 0 0.5em;
            padding: 0;
          }
          .gapi-analytics-data-chart .google-visualization-table-td-bool,
          .gapi-analytics-data-chart .google-visualization-table-td-center,
          .gapi-analytics-data-chart .google-visualization-table-td-number {
            text-align: right;
          }
          .gapi-analytics-data-chart
            .gapi-analytics-data-chart-styles-table-tr-odd {
            background: #f8f8f8;
          }
          .gapi-analytics-data-chart
            .gapi-analytics-data-chart-styles-table-tr-over {
            background-color: #f0f0f0;
          }
          .gapi-analytics-data-chart
            .gapi-analytics-data-chart-styles-table-tr-sel {
            background-color: #ffffc0;
          }
          .gapi-analytics-data-chart
            .gapi-analytics-data-chart-styles-table-tr-even:last-child,
          .gapi-analytics-data-chart
            .gapi-analytics-data-chart-styles-table-tr-odd:last-child {
            border-bottom: 1px solid #e8e8e8;
          }
          .gapi-analytics-data-chart .gapi-analytics-data-chart-styles-table-th {
            border: 0;
            border-bottom: 1px solid #a8a8a8;
            font-weight: 700;
            padding: 0.6em 1em;
            text-align: left;
            white-space: nowrap;
          }
          .gapi-analytics-data-chart .gapi-analytics-data-chart-styles-table-td {
            border: 0;
            border-left: 1px solid #e8e8e8;
            padding: 0.6em 1em;
          }
          .gapi-analytics-data-chart
            .gapi-analytics-data-chart-styles-table-td:first-child {
            border-left: 0;
          }
        </style>
        <script
          async=""
          src="https://script.hotjar.com/modules.1563bfc088652f728ad5.js"
          charset="utf-8"
        ></script>
        <style type="text/css">
          iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
          }
        </style>


   <!-- 
    <meta name="csrf-param" content="authenticity_token" />
    <meta charset="utf-8">
    <title>My Travel | The team </title>
    <link rel="stylesheet" href="a_propos_team.css">
    <script src="script.js"></script>-->
</head>


<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
                <noscript
                  ><iframe
                    src="https://www.googletagmanager.com/ns.html?id=GTM-TBSCPGD"
                    height="0"
                    width="0"
                    style="display:none;visibility:hidden"
                  ></iframe
                ></noscript>
            
    <div class="sp__wrapper">
                  <div id="team-subpage">
    <div class="team-background">
    <div class="topnav navbar-home-left" id="myTopnav">
                        <a
                          href="javascript:void(0);"
                          class="icon home-nav-link"
                          onclick="homeNavbarReponsive()"
                        >
                          <img
                            class="home-burger-nav"
                            src="/assets/home-burger-nav-icon-7d0753ed35f89050531d7f93c707d779d5996a9f7a5e3adeda6662a86ac58d11.svg"
                          />
                        </a>
    <div class="all-nav-links">
                          <a class="home-nav-link" href="/faq">La FAQ</a>
                          <a class="home-nav-link" href="/team">The team</a>
    <div class="navbar-news-link">
                            <a
                              id="navbar-news-link"
                              target="_blank"
                              class="home-nav-link"
                              href="https://www.notion.so/weekendr/Quoi-de-nouveau-9efa9c34baa14fb09fb31a0faa897cf5"
                              >Nouveautés</a
                            >
                            <svg
                              width="10"
                              height="10"
                              viewBox="0 0 10 10"
                              fill="none"
                              xmlns="http://www.w3.org/2000/svg"
                            >
                              <rect width="10" height="10" rx="5" fill="#FDCB6E"></rect>
                            </svg>
                          </div>
    <div class="nav-link-news"></div>
                        </div>
                      </div>
    <div class="navbar-home-middle">
                        <a href="/">
                          <img
                            class="navbar-home-logo"
                            alt="Weekendr logo - Où partir en Weekend en Europe"
                            src="/assets/logo-white-3d77997ae09410670845381063d0fdcf33e32d03d91b550f528ac03be63b175f.svg"
                          />
                        </a>
                      </div>
            
    <div class="team-main-gradient-overlay">
    <div class="team-main-left-background">
                          <div class="team-main-photo"></div>
                        </div>
                      </div>
            
    <div class="team-main-right-background">
    <div class="team-main-infos-wrapper">
                          <h1><span style="color:#FDCB6E;">The team</span> My travel</h1>
                          <h2>
                            Nous sommes une équipe de passionnés travaillant d'arrache-pied.
                          </h2>
            
                          <a href="#toute-la-team" class="team-main-cta">
                            <p class="team-main-cta-text">See the team</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <a href="#" id="toute-la-team"></a>
            
                  <div class="first-cloud-sp-team">
                    <div class="sp-block sp-block__line">
                      <div class="main-container--sp-line">
                        <div class="sp-subtitle">
                          <h1 class="heading-font">The dream team</h1>
                        </div>
                        <div class="sp-block__trombinoscope">
                          <div
                            class="sp-block__trombi-content aos-init aos-animate"
                            id="trombi-background"
                            data-aos="slide-up"
                          >
                            <img
                              class="team-pic-trombi"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/thomas-small.png"
                            />
                            <div class="sp-block__trombi-subcontent">
                              <h2 class="subheading-font">David</h2>
                              <p class="text-font">Co-founder &amp; CEO</p>
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:thomas@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/tdesfrancs/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                          </div>
                          <div
                            class="sp-block__trombi-content aos-init aos-animate"
                            id="trombi-background"
                            data-aos="slide-up"
                          >
                            <img
                              class="team-pic-trombi"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/max-small.png"
                            />
                            <div class="sp-block__trombi-subcontent">
                              <h2 class="subheading-font">Fabio</h2>
                              <p class="text-font">Co-founder &amp; CTO</p>
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:maximilien@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/maximilien-barb%C3%A9-179a83a8/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                          </div>
                          <div
                            class="sp-block__trombi-content aos-init aos-animate"
                            id="trombi-background"
                            data-aos="slide-up"
                          >
                            <img
                              class="team-pic-trombi"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/vinc-small.png"
                            />
                            <div class="sp-block__trombi-subcontent">
                              <h2 class="subheading-font">Zoran</h2>
                              <p class="text-font">Full Stack Developer</p>
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:vincent.vdl@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/vincent-v-01ab05155/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                          </div>
                          <div
                            class="sp-block__trombi-content aos-init aos-animate"
                            id="trombi-background"
                            data-aos="slide-up"
                          >
                            <img
                              class="team-pic-trombi"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/pierre-small.png"
                            />
                            <div class="sp-block__trombi-subcontent">
                              <h2 class="subheading-font">Laurent</h2>
                              <p class="text-font">Responsable Digital Marketing</p>
                              <a class="sp-block__trombi-email" href="mailto:">
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/pierrethibiant/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                          </div>
                          <div
                            class="sp-block__trombi-content aos-init aos-animate"
                            id="trombi-background"
                            data-aos="slide-up"
                          >
                            <img
                              class="team-pic-trombi"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/delf-small.png"
                            />
                            <div class="sp-block__trombi-subcontent">
                              <h2 class="subheading-font">Kim Nay</h2>
                              <p class="text-font">Front End Developer - UI Designer</p>
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:delphine@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/delphine-cretegny-71a165105/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                          </div>
                          <div
                            class="sp-block__trombi-content aos-init aos-animate"
                            id="trombi-background"
                            data-aos="slide-up"
                          >
                            
                            
                                
                    <div
                      class="sp__block__wrapper background-color-white"
                      style="background-image: url('https://res.cloudinary.com/thiago9li214/image/upload/v1570889332/tom-team-bg-type1.svg');"
                    >
                      <div class="sp-block__team--left ">
                        <div class="sp-block__picture--left">
                          <div
                            class="sp-block__align--left aos-init aos-animate"
                            data-aos="fade-up"
                          >
                            <img
                              class="sp-picture-desktop"
                              alt="Photo de Tom"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/thomas-big.png"
                            />
                          </div>
                        </div>
                        <div class="sp-block__team-text">
                          <div
                            class="main-container--sp-team aos-init aos-animate"
                            data-aos="fade-left"
                          >
                            <h1 class="heading-font" style="color: gray-6;">David</h1>
                            <h2 class="subheading-font" style="color: #009BED;">
                              Co-founder &amp; CEO
                            </h2>
                            <div class="team-contact">
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:thomas@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/tdesfrancs/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                            <br />
                            <p class="text-font" style="color: gray-6;">
                              David, c’est le chef d’orchestre de Weekendr. Grand rêveur il
                              assure que Weekendr sera la première entreprise à proposer des
                              weekends sur Mars. Passionné, il n’hésite pas à mettre les
                              mains dans le cambouis pour atteindre ses objectifs (On
                              raconte qu'il a accompagné à l'aéroport les 10 premiers
                              utilisateurs de Weekendr sur le guidon de son vélo). Marin
                              averti, il maîtrise la planche à voile comme personne. Son
                              petit dada ? Se demander pourquoi avant de penser à comment !
                            </p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sp__block__wrapper background-color-gray-1a"
                      style="background-image: url('https://res.cloudinary.com/thiago9li214/image/upload/v1570889332/max-team-bg-type2.svg');"
                    >
                      <div class="sp-block__team--right ">
                        <div class="sp-block__picture--right">
                          <div
                            class="sp-block__align--right aos-init aos-animate"
                            data-aos="fade-up"
                          >
                            <img
                              class="sp-picture-desktop"
                              alt="Photo de Max"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/max-big.png"
                            />
                          </div>
                        </div>
                        <div class="sp-block__team-text">
                          <div
                            class="main-container--sp-team aos-init aos-animate"
                            data-aos="fade-right"
                          >
                            <h1 class="heading-font" style="color: white;">Fabio</h1>
                            <h2 class="subheading-font" style="color: #FDCB6E;">
                              Co-founder &amp; CTO
                            </h2>
                            <div class="team-contact">
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:maximilien@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/maximilien-barb%C3%A9-179a83a8/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                            <br />
                            <p class="text-font" style="color: white;">
                              Fabio c’est l’homme grâce à qui tout devient possible !
                              Professeur de philosophie de formation cependant il aime tellement ses algorithmes
                              d’intelligence artificielle qu’on murmure qu’il serait capable
                              de coder partout, même sur la plage. C’est grâce à ses
                              recettes magiques que nous pouvons vous dénicher des weekends
                              de rêve. Rêveur et pragmatique, il aime s’évader grâce à ses
                              trois passions : le voyage, le cinéma… et le Parc des Princes
                              ! Son moto ? Les faits. Il aime que les actes parlent à la
                              place des mots et s’évertue toujours à nous surprendre.
                            </p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sp__block__wrapper background-color-blue"
                      style="background-image: url('https://res.cloudinary.com/thiago9li214/image/upload/v1570889332/vinc-team-bg-type1.svg');"
                    >
                      <div class="sp-block__team--left ">
                        <div class="sp-block__picture--left">
                          <div class="sp-block__align--left aos-init" data-aos="fade-up">
                            <img
                              class="sp-picture-desktop"
                              alt="Photo de Vinvin"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/vinc-big.png"
                            />
                          </div>
                        </div>
                        <div class="sp-block__team-text">
                          <div
                            class="main-container--sp-team aos-init"
                            data-aos="fade-left"
                          >
                            <h1 class="heading-font" style="color: gray-6;">Zoran</h1>
                            <h2 class="subheading-font" style="color: #009BED;">
                              Full Stack Developer
                            </h2>
                            <div class="team-contact">
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:vincent.vdl@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/vincent-v-01ab05155/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                            <br />
                            <p class="text-font" style="color: gray-6;">
                              Zoran, c’est à la fois le calme et la tempête ! Derrière ses
                              3 écrans, il frappe, aussi fort et aussi vite que Federer, les
                              touches de son clavier. Toujours le sourire aux lèvres, ça ne
                              l’empêche pas de tout le temps tout remettre en question.
                              Grâce à son esprit mathématique et à sa persévérance, il
                              analyse de nombreuses données et croise les tendances du
                              marché aérien avec le comportement d’utilisateurs, pour vous
                              servir un weekend de rêve sur un plateau d’argent ! Son petit
                              dada ? Boum boum dans les oreilles, pour rien au monde il ne
                              loupera le dernier festival en Europe !
                            </p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sp__block__wrapper background-color-white"
                      style="background-image: url('https://res.cloudinary.com/thiago9li214/image/upload/v1570889332/pierre-team-bg-type2.svg');"
                    >
                      <div class="sp-block__team--right ">
                        <div class="sp-block__picture--right">
                          <div class="sp-block__align--right aos-init" data-aos="fade-up">
                            <img
                              class="sp-picture-desktop"
                              alt="Photo de Pierre"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/pierre-big.png"
                            />
                          </div>
                        </div>
                        <div class="sp-block__team-text">
                          <div
                            class="main-container--sp-team aos-init"
                            data-aos="fade-right"
                          >
                            <h1 class="heading-font" style="color: gray-6;">Laurent</h1>
                            <h2 class="subheading-font" style="color: white;">
                              Responsable Digital Marketing
                            </h2>
                            <div class="team-contact">
                              <a class="sp-block__trombi-email" href="mailto:">
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/pierrethibiant/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                            <br />
                            <p class="text-font" style="color: gray-6;">
                              Laurent, c’est le sage de Weekendr. Grâce à son calme olympien
                              et sa constante bonne humeur, il définit et conçoit la
                              stratégie online de Weekendr. Il adore les challenges, a mille
                              idées par minute et ne recule devant aucun obstacle. Ses
                              passions dans la vie ? L’aventure, le poulet au curry et le
                              football. Animé par un amour pour le club de la capitale tout
                              comme Maximilien, il n’hésite jamais à mouiller le maillot.
                            </p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="sp__block__wrapper background-color-yellow"
                      style="background-image: url('https://res.cloudinary.com/thiago9li214/image/upload/v1570889332/delf-team-bg-type1.svg');"
                    >
                      <div class="sp-block__team--left ">
                        <div class="sp-block__picture--left">
                          <div class="sp-block__align--left aos-init" data-aos="fade-up">
                            <img
                              class="sp-picture-desktop"
                              alt="Photo de Delphine"
                              src="https://res.cloudinary.com/thiago9li214/image/upload/q_auto,f_auto/v1570889332/delf-big.png"
                            />
                          </div>
                        </div>
                        <div class="sp-block__team-text">
                          <div
                            class="main-container--sp-team aos-init"
                            data-aos="fade-left"
                          >
                            <h1 class="heading-font" style="color: gray-6;">Kim Nay</h1>
                            <h2 class="subheading-font" style="color: #009BED;">
                              Front End Developer - UI Designer
                            </h2>
                            <div class="team-contact">
                              <a
                                class="sp-block__trombi-email"
                                href="mailto:delphine@weekendr.eu"
                              >
                                <img
                                  width="20px"
                                  src="/assets/email-logo-6ff32f0de613426e3733caef8cb3c3034aa78218e83f6523d02daa06afbe10f0.png"
                                />
                              </a>
                              <a
                                target="_blank"
                                class="team-linkedin"
                                href="https://www.linkedin.com/in/delphine-cretegny-71a165105/"
                              >
                                <img
                                  width="20px"
                                  src="/assets/linkedin-ec725b2bb8a5ed84e88771ca3ac5596b0e1e7260dd75b72c52dc69c346436f48.png"
                                />
                              </a>
                            </div>
                            <br />
                            <p class="text-font" style="color: gray-6;">
                              Kim Nay, c'est l'artiste de Weekendr. Toujours à l'affût des
                              dernières tendances de création d'interfaces, sa créativité
                              est sans limite et à toujours de nouvelles idées à proposer.
                              Grâce à son esprit d'artiste couplé à sa logique elle est
                              capable d'intégrer tous les design qu'elle veut en code. La
                              création d'interface pour les utilisateurs n'a plus de secret
                              pour elle. Ses plus grandes passions, le pixel perfect, le
                              travail minutieux, les petits chats et les jeux vidéos. Elle
                              ne passera jamais un samedi sans sa PS4 pour jouer à
                              Assassin's Creed ou Tomb Raider.
                            </p>
                            <br />
                          </div>
                        </div>
                      </div>
                    </div>
                   
                  <footer>
                    <svg
                      class="footer-sep"
                      viewBox="0 0 1440 39"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M535.5 0C321.524 4.14734e-05 0 39 0 39H1440C1440 39 871 -6.50272e-05 535.5 0Z"
                        fill="#019AEB"
                      ></path>
                    </svg>
                    <div class="footer-first-part">
                      <div class="footer-description">
                        <h2>
                          <span>
                            <img
                              class="w-logo"
                              src="/assets/w-jaune-6c81ccbad37170ddb640e72c102a5f518494e30676ce651ab101ea40b2682adb.png"
                            /> </span
                          >eekendr<span id="eu">.eu</span>
                        </h2>
                        <p>
                          Weekendr compose en un instant des weekends sur mesure en
                          analysant à ta place les offres des comparateurs de transport et
                          de logement.
                        </p>
                        <div class="footer-social">
                          <a
                            target="_blank"
                            id="footer-facebook"
                            href="https://www.facebook.com/weekendr.eu/"
                          >
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a
                            target="_blank"
                            id="footer-instagram"
                            href="https://www.instagram.com/weekendr.eu/"
                          >
                            <i class="fab fa-instagram"></i>
                          </a>
                          <a
                            target="_blank"
                            id="footer-twitter"
                            href="https://twitter.com/Weekendr_Fr"
                          >
                            <i class="fab fa-twitter"></i>
                          </a>
                        </div>
                      </div>
                      <div class="footer-weekends">
                        <div class="footer-weeknds-text">
                          <p>
                            <a id="footer-all-destinations" href="/ou-partir/destinations">
                              VOIR TOUS LES WEEKENDS →
                            </a>
                          </p>
                          <a id="footer-all-destinations" href="/ou-partir/destinations">
                          </a>
                        </div>
                        <div class="footer-weekends-list">
                          <div class="footer-weekends-column">
                            <ul>
                              <h3 class="footer-weekends-section">
                                Weekend au soleil
                                <img
                                  alt="Icone d'un soleil"
                                  src="/assets/sun-05cd12ffeb755ddc979b21fde5574146d15626b872522ab1305cba51245233c6.png"
                                />
                              </h3>
                              <a class="footer-city" href="/ou-partir/destinations/Rome">
                                <li>
                                  Rome
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/it.svg "
                                    alt="Drapeau de Italie"
                                  />
                                </li>
                              </a>
                              <a
                                class="footer-city"
                                href="/ou-partir/destinations/S%C3%A9ville"
                              >
                                <li>
                                  Séville
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/es.svg "
                                    alt="Drapeau de Espagne"
                                  />
                                </li>
                              </a>
                              <a
                                class="footer-city"
                                href="/ou-partir/destinations/Lisbonne"
                              >
                                <li>
                                  Lisbonne
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/pt.svg "
                                    alt="Drapeau de Portugal"
                                  />
                                </li>
                              </a>
                              <a
                                class="footer-city"
                                href="/ou-partir/destinations/Florence"
                              >
                                <li>
                                  Florence
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/it.svg "
                                    alt="Drapeau de Italie"
                                  />
                                </li>
                              </a>
                              <a
                                class="footer-city"
                                href="/ou-partir/destinations/Marrakech"
                              >
                                <li>
                                  Marrakech
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/ma.svg "
                                    alt="Drapeau de Maroc"
                                  />
                                </li>
                              </a>
                              <a
                                class="footer-city"
                                href="/ou-partir/destinations/Barcelone"
                              >
                                <li>
                                  Barcelone
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/es.svg "
                                    alt="Drapeau de Espagne"
                                  />
                                </li>
                              </a>
                            </ul>
                          </div>
                          <div class="footer-weekends-column">
                            <ul>
                              <h3 class="footer-weekends-section">
                                Weekend en ville
                                <img
                                  id="building"
                                  src="/assets/school-campus-570e3204c22911a65c2d46c323b0b5d2b68659841662b745193ed1d1fc079bc9.png"
                                />
                              </h3>
                              <a class="footer-city" href="/ou-partir/destinations/Berlin">
                                <li>
                                  Berlin
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/de.svg "
                                    alt="Drapeau de Allemagne"
                                  />
                                </li>
                              </a>
                              <a class="footer-city" href="/ou-partir/destinations/Londres">
                                <li>
                                  Londres
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/gb.svg "
                                    alt="Drapeau de Royaume-Uni"
                                  />
                                </li>
                              </a>
                              <a
                                class="footer-city"
                                href="/ou-partir/destinations/Budapest"
                              >
                                <li>
                                  Budapest
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/hu.svg "
                                    alt="Drapeau de Hongrie"
                                  />
                                </li>
                              </a>
                              <a class="footer-city" href="/ou-partir/destinations/Prague">
                                <li>
                                  Prague
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/cz.svg "
                                    alt="Drapeau de République Tchèque"
                                  />
                                </li>
                              </a>
                              <a class="footer-city" href="/ou-partir/destinations/Vienne">
                                <li>
                                  Vienne
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/at.svg "
                                    alt="Drapeau de Autriche"
                                  />
                                </li>
                              </a>
                              <a class="footer-city" href="/ou-partir/destinations/Venise">
                                <li>
                                  Venise
                                  <img
                                    src="https://lipis.github.io/flag-icon-css/flags/4x3/it.svg "
                                    alt="Drapeau de Italie"
                                  />
                                </li>
                              </a>
                            </ul>
                          </div>
                          <div class="footer-weekends-column" id="footer-last-column">
                            <ul>
                              <h3 class="footer-weekends-section">
                                Weekend par mois
                                <img
                                  id="building"
                                  src="/assets/custom-take-off-cfec97dcf3425c1530a3df130dbb77dde36743e84cdc20b655cd431447f841b6.png"
                                />
                              </h3>
                              <a href="/ou-partir/d%C3%A9cembre">
                                <li>Où partir en décembre ?</li>
                              </a>
                              <a href="/ou-partir/janvier">
                                <li>Où partir en janvier ?</li>
                              </a>
                              <a href="/ou-partir/f%C3%A9vrier">
                                <li>Où partir en février ?</li>
                              </a>
                              <a href="/ou-partir/mars">
                                <li>Où partir en mars ?</li>
                              </a>
                              <a href="/ou-partir/avril">
                                <li>Où partir en avril ?</li>
                              </a>
                              <a href="/ou-partir/mai">
                                <li>Où partir en mai ?</li>
                              </a>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="footer-second-part">
                      <div class="footer-legal">
                        <span class="footer-legal-text"
                          >© 2019, Weekendr - Tous droits réservés
                        </span>
                        &nbsp; &nbsp; &nbsp;<i class="fa fa-circle"></i>&nbsp; &nbsp; &nbsp;
                        <a id="footer-cgu" href="/cgu-conditions">
                          <span class="footer-legal-link">CGU</span>
                        </a>
                        &nbsp; &nbsp; &nbsp; <i class="fa fa-circle"></i> &nbsp; &nbsp;
                        &nbsp;
                        <a id="footer-team" href="/team">
                          <span class="footer-legal-link">Equipe</span>
                        </a>
                        &nbsp; &nbsp; &nbsp;<i class="fa fa-circle"></i> &nbsp; &nbsp;
                        &nbsp;
                        <a
                          href="https://www.medium.com/weekendr"
                          id="footer-medium"
                          target="_blank"
                          class="footer-legal-link"
                          >News</a
                        >
                        &nbsp; &nbsp; &nbsp;<i class="fa fa-circle"></i> &nbsp; &nbsp;
                        &nbsp;
                        <a href="/faq">
                          <span class="footer-legal-link">FAQ</span>
                        </a>
                      </div>
                      <div class="footer-contact">
                        <a id="footer-contact" href="mailto:thomas@weekendr.eu">
                          <img
                            src="/assets/contact-3681c95f95c7af1c4fed6600e7f5d5be9241dce5306b4a444a80ad2e762e74b4.png"
                          />
                          Nous contacter
                        </a>
                      </div>
                    </div>
                  </footer>
                </div>               
  
</body>


</html>